# Astral.Extensions

./: Astral.Extensions.sln
Astral.Extensions.Console/: Astral.Extensions.Console.csproj  Program.cs
Astral.Extensions.Console/Models/: Role.cs  User.cs
Astral.Extensions.EnumHelper/: Astral.Extensions.EnumHelper.csproj  EnumHelper.cs
Astral.Extensions.EnumHelper.BenchmarkTests/: Astral.Extensions.EnumHelper.BenchmarkTests.csproj  EnumHelperBenchmark.cs  Program.cs
Astral.Extensions.EnumHelper.Tests/: Astral.Extensions.EnumHelper.Tests.csproj  EnumHelperTests.cs
Astral.Extensions.EnumHelper.Tests/TestEnums/: ApplicationInfoV1.cs  ApplicationInfoV2.cs  ApplicationInfoV3.cs
Astral.Extensions.EnumHelper/Attributes/: EnumNameAttribute.cs
Astral.Extensions.EnumHelper/Enums/: ApplicationInfo.cs
Astral.Extensions.RegexBenchmarks/: Program.cs  RegexVsRegexCompiled.cs
Astral.Extensions.SqlHelper/: Astral.Extensions.SqlHelper.csproj  SqlHelper.cs
Astral.Extensions.SqlHelper.Tests/: Astral.Extensions.SqlHelper.Tests.csproj  SqlHelperTests.cs
Astral.Extensions.SqlHelper.Tests/TestEntities/: UserWithIncorrectNameInJoinOnAttribute.cs  UserWithoutColumnAttributeOnBoundProperty.cs  UserWithoutTableAttribute.cs
Astral.Extensions.SqlHelper.Tests/TestEntities/CorrectClasses/: Role.cs  User.cs
Astral.Extensions.SqlHelper/CustomAttributes/: JoinOn.cs
Astral.Extensions.SqlHelper/Properties/: launchSettings.json
TestConsoleApp/: GetAllApplicationNamesComparison.cs  Program.cs  TestConsoleApp.csproj
